name: Webform Private Elements
type: module
description: 'Allows site administrators to define which webform elements are "private" by default.'
package: Webform
core_version_requirement: ^10 || ^11
dependencies:
  - webform
